# ============================================================
# LIMS OCR Backend - Dockerfile
# ============================================================

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    # Tesseract OCR
    tesseract-ocr \
    tesseract-ocr-eng \
    # PDF to image conversion
    poppler-utils \
    # libmagic for file type detection
    libmagic1 \
    # Build tools
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies first (cache layer)
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

# Create storage directories
RUN mkdir -p uploads outputs training data

# Expose port
EXPOSE 8000

# Run with uvicorn
# Use shell form so $PORT env var is expanded at runtime (Render sets it dynamically)
CMD uvicorn api.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 1
